# Play01132022

./: Play01132022.sln
Play01132022/: Play01132022.csproj  Program.cs  _Imports.razor
Play01132022/Pages/: Check.razor  FetchData.razor  Journal.razor  MorphClock.razor  SVGTesting.razor
Play01132022/Pages/Intake/: Intake.razor
Play01132022/Pages/Items/: Event.razor  Thought.razor  Urge.razor  Used.razor
Play01132022/Properties/: launchSettings.json
Play01132022/Shared/: NavMenu.razor
Play01132022/wwwroot/: index.html
Play01132022/wwwroot/css/: app.css
Play01132022/wwwroot/sample-data/: MeyersBriggs.txt  Names.txt  intake.json  skills.json
